# Java-SpringData

DataDatabaseAccessWithJDBCLabAndEx/src/ExAccessWithJDBC/: Ex2.java  Ex3.java  Ex5.java  Ex6.java
DataDatabaseAccessWithJDBCLabAndEx/src/LabAccessWithJDBC/: Main.java
DataDatabaseAccessWithJDBCLabAndEx/src/com/company/: Main.java
HibernateCodeFirstEx/: pom.xml
HibernateCodeFirstEx/src/main/java/_02_entities/: Customer.java  Product.java  Sale.java  StoreLocation.java  _02Main.java
HibernateCodeFirstEx/src/main/java/_03_entities/: Course.java  Person.java  Student.java  Teacher.java  _03Main.java
HibernateCodeFirstEx/src/main/java/_04_HospitalDatabase/: Diagnose.java  Medicament.java  Patient.java  Visitation.java  _04Main.java
HibernateCodeFirstEx2/: pom.xml
HibernateCodeFirstLab/: pom.xml
IntroductionToHibernateEx/: pom.xml
IntroductionToHibernateEx/src/main/Testttt/: hibernate.cfg.xml
IntroductionToHibernateEx/src/main/java/: Main.java
IntroductionToHibernateEx/src/main/java/entities/: Department.java  Project.java  Town.java  _02_ChangeCasing.java  _04_RichEmployees.java  _05_EmpFromDepartment.java  _06_NewAddress.java  _08_GetEmployeeWithProject.java  _09_FindLatest10Projects.java  _10_IncreaseSalaries.java  _12_EmployeesMaximumSalaries.java  _13_RemoveTowns.java
IntroductionToHibernateEx/src/main/java/entitiesLab/: Main.java  Teacher.java
ORMFundamentalsLabAndEx/: pom.xml
ORMFundamentalsLabAndEx/src/main/java/: Main.java
SpringData1/src/ExAccessWithJDBC/: Ex3.java  Ex4.java  Ex7.java  Ex8.java
SpringDataTest/: pom.xml
(+55 files in other folders)
